{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.linkedEditing": true,
  "prettier.prettierPath": "./packages/compiler/node_modules/prettier/index.cjs",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
